version: '3'
services:
  db:
    platform: linux/x86_64
    image: mysql
    command: '--default-authentication-plugin=mysql_native_password'
    volumes:
      - ./db:/var/lib/mysql      
    environment:
      MYSQL_ROOT_PASSWORD: root
    tty: true  
    restart: always
    ports:
      - "3306:3306"
  phpmyadmin:
    image: phpmyadmin
    environment:
      PMA_ARBITRARY: 1    
    restart: always
    ports:
      - 8081:80
    depends_on:
      - db
  backend:
    build: backend
    tty: true  
    restart: always
    depends_on:
      - db
  proxy:
    build: proxy
    ports:
      - "80:80"
    depends_on:
      - backend